.song
  width: 100%
  max-width: calc(320px / 2)
  height: auto
  background: white
  display: flex
  justify-content: flex-start
  flex-flow: column
  margin: 10px
  padding: 10px
  box-shadow: 0 4px 16px rgba(black, 0.2)

  .image
    display: flex
    justify-content: center
    padding-bottom: 10px

  .image img
    width: 100%
    height: 100px
    overflow: hidden

  .title
    font-size: 0.95rem

  .author
    font-size: 0.75rem
    padding-bottom: 8px

  .options
    display: flex
    flex-flow: row
    justify-content: flex-start

    .play
      font-size: 1rem

    .fav
      padding-left: 10px
      font-size: 1rem
      &:hover
        cursor: pointer
      .active
        color: orangered
        &:hover
          color: lighten(orangered, 10%)

  button
    border: none
    background: none
    color: darken(dimgray, 15%)
    &:hover
      cursor: pointer
      color: lighten(darken(dimgray, 15%), 10%)
    &:focus
      outline: 0

@media only screen and (min-width: 1240px)
  .song
    max-width: calc(1240px / 5 - 40px)

    .image img
      height: 150px

    .title
      font-size: 1rem

    .author
      font-size: 0.9rem

    .options
      .play
        font-size: 0.75rem

      .fav
        font-size: 0.75rem
