#app
  width: 100%
  max-width: 1240px
  height: auto
  background: whitesmoke
  display: flex
  justify-content: center
  flex-flow: row
  flex-wrap: wrap
  margin-left: auto
  margin-right: auto
  margin-bottom: 50px

@media only screen and (min-width: 1240px)
  #app
    justify-content: flex-start
