$height: 72px

.footer
  width: 100%
  height: $height
  background: whitesmoke

.footer .section
  display: flex
  align-items: center
  padding-left: 10px

.footer .nav
  flex-flow: column wrap
  align-items: flex-start

.footer a
  display: block
  text-decoration: none
  padding: 0 1rem
  color: orangered
  &:hover
    color: darken(orangered, 10%)

.footer p
  color: orangered
