$height: 72px

.footer
  width: 100%
  height: $height
  background: whitesmoke
  margin-bottom: 50px

  .section
    display: flex
    align-items: center
    padding-left: 10px

  .nav
    flex-flow: column wrap
    align-items: flex-start

  a
    display: block
    text-decoration: none
    padding: 0 1rem
    color: orangered
    &:hover
      color: darken(orangered, 10%)

  p
    color: orangered
